**COPY WEATHER DICT HERE
"**COPY CLOUD DICT HERE
{
    "APRX"      : "approximately",
    "N"         : "north",
    "S"         : "south",
    "E"         : "east",
    "W"         : "west",
    "NW"        : "northwest",
    "NE"        : "northeast",
    "SW"        : "southwest",
    "SE"        : "southeast",
    "AO1"       : "automated station without precipitation discriminator",
    "AO2"       : "automated station with precipitation discriminator",
    "AUTO"      : "automatic",
    "AMD"       : "amended forecast",
    "WSHFT"     : "wind shift",
    "WS"        : "wind shear",
    "PK" WND    : "peak wind",
    "NSW"       : "no significant weather",
    "FROPA"     : "frontal passage",
    "TWR"       : "tower",
    "VRB"       : "variable",
    "VIS"       : "visibility",
    "SFC"       : "surface",
    "RWY"       : "runway",
    "OCNL"      : "occasional",
    "LTG"       : "lightning",
    "TEMPO"     : "temporarily",
    "FRQ"       : "frequent",
    "CONS"      : "continuous",
    "IC"        : "in-cloud",
    "CG"        : "cloud-ground",
    "CC"        : "cloud-cloud",
    "CA"        : "cloud-air",
    "FM"        : "from",
    "TS"        : "thunderstorm",
    "MOV"       : "moving",
    "CIG"       : "ceiling height",
    " V "        : "variable",
    "CB"        : "cumulonimbus cloud",
    "BKN"       : "broken",
    "DSNT"      : "distant",
    "TCU"       : "towering cumulus",
    "ACSL"      : "altocumulus standing lenticular cloud",
    "SCSL"      : "stratocumulus standing lenticular cloud",
    "CCSL"      : "cirrocumulus standing lenticular cloud",
    "CBMAM"     : "cumulonimbus mammatus cloud",
    "ACC"       : "altocumulus castellanus",
    "APRNT"     : "apparent",
    "CLD"       : "cloud",
    "PRESFR"    : "pressure falling rapidly",
    "PRESRR"    : "pressure rising rapidly",
    "SLP"       : "sea level pressure",
    "SLPNO"     : "sea level pressure not available",
    "ACFT"      : "aircraft",
    "MSHP"      : "mishap",
    "SNINCR"    : "snow increasing rapidly",
    "CHI"       : "cloud-height indicator",
    "RVRNO"     : "RVR system not available",
    "PWINO"     : "precipitation identifier sensor not available",
    "PNO"       : "precipitation amount not available",
    "FZRANO"    : "freezing rain sensor not available",
    "TSNO"      : "thunderstorm information not available",
    "CHINO"     : "ceiling height indicator not available",
    "VISNO"     : "visibility sensor not operating",
    "LOC"       : "(secondary sensor)",
    "$"         : "maintenance needed",
    "WND"       : "wind",
    "UTC"       : "Coordinated Universal Time",
    "VV"        : "vertical visibility",
    "TS"        : "thunderstorm",
    "RVR"       : "Runway Visual Range",
    "SM"        : "statute miles",
    "FT"        : "feet",
    "KT"        : "knots",
    "MPS"       : "m/sec",
    "COR"       : "correction to a previously disseminated report",
    "MT"        : "mountains",
    "CAVU"      : "Ceiling and visibility unlimited",
    "SLP"       : "sea-level pressure",
    "PR"        : "partial",
    "CLR"       : "clear",
    "DR"        : "low drifting",
    "FC"        : "funnel cloud",
    "LWR"       : "lower",
    "MI"        : "shallow",
    "N"/A       : "not applicable",
    "OVC"       : "overcast",
    "BECMG"     : "becoming",
    "OHD"       : "overhead",
    "PY"        : "spray",
    "SCT"       : "scattered",
    "SKC"       : "sky clear",
    "FEW"       : "few clouds",
    "BC"        : "Patches",
    "BL"        : "Blowing",
    "BR"        : "Mist >=5/8",
    "DR"        : "Low Drifting",
    "DS"        : "Dust storm",
    "DU"        : "Dust",
    "DZ"        : "Drizzle",
    "FC"        : "Funnel Cloud",
    "+"FC       : "Tornado",
    "FG"        : "Fog",
    "FU"        : "Smoke",
    "FZ"        : "Freezing",
    "GR"        : "Hail (>5mm)",
    "GS"        : "Small Hail",
    "HZ"        : "Haze",
    "IC"        : "Ice Crystals",
    "MI"        : "Shallow",
    "PL"        : "Ice Pellets",
    "PO"        : "Well-Developed Dust/Sand Whirls",
    "PR"        : "Partial",
    "PY"        : "Spray",
    "RA"        : "Rain",
    "SA"        : "Sand",
    "SG"        : "Snow Grains",
    "SH"        : "Showers",
    "SN"        : "Snow",
    "SQ"        : "Squalls Moderate",
    "SS"        : "Sandstorm",
    "TS"        : "Thunderstorm",
    "UP"        : "Unknown Precipitation",
    "VA"        : "Volcanic Ash",
    "VC"        : "In the Vicinity",
    "PROB"      : "probability",
    "LDG"       : "landing",
    "ST"        : "stratus",
    "MI"        : "Shallow",
    "BC"          : "Patches",
    "PR"          : "Partial",
    "DR"          : "Drifting",
    "BL"          : "Blowing",
    "SH"          : "Showers",
    "TS"          : "Thunderstorm",
    "FZ"          : "Freezing",
    "DZ"          : "Drizzle",
    "RA"          : "Rain",
    "SN"          : "Snow",
    "SG"          : "Snow Grains",
    "IC"          : "Ice Crystals",
    "PL"          : "Ice Pellets",
    "GR"          : "Hail",
    "GS"          : "Snow Pellets",
    "UP"          : "Unknown Precipitation",
    "BR"          : "Mist",
    "FG"          : "Fog",
    "FU"          : "Smoke",
    "VA"          : "Volcanic Ash",
    "DU"          : "Dust",
    "SA"          : "Sand",
    "HZ"          : "Haze",
    "PO"          : "Dust Devils",
    "SQ"          : "Squalls",
    "FC"          : "Funnel Cloud",
    "SS"          : "Sandstorm",
    "DS"          : "Duststorm"
}

"/"B(\d{2})/: "began \1 minutes past the hour",
"/"R(\d{2}) : "runway \1",
"/"B(\d{2})/: "began \1",
"/"E(\d{2})/: "ended \1",
"/(\"d)V(\d): "\1 variable \2",
"/"T(\d)/   : "temperature \1",
